<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{% endblock %}</title>
  <style>
    :root{
      --high-P: #615EFC;
      --mid-P: #7E8EF1;
      --ee: #fefefe;
      --eeee: #eeee;
    }
    a{text-decoration: none}
    ul{list-style-type: none}
    *{padding: 0;margin: 0;box-sizing: border-box;font-family: 'Roboto', 'Arial'}
    body{background: #f0fdff}
    header{
      background: #fefefe;
      box-shadow: 0 1px 10px #edeff0;
      padding: 7px 10px;
      display: flex;
      justify-content: space-between;
      align-content: center;
      border-bottom: 1px solid #eeee;
    }
    header div:nth-child(1){padding:5px 0}
    header div:nth-child(2){padding: 2px 10px}
    header div h1{font-weight:400;font-size:23px;color:#6256e0}
    header div img{
      width:30px;
      border-radius:50%;
      border:1px solid #566ee0;
    }
    .eeee{background: var(--eeee)}
    .bg-main{background: var(--ee)}
    .bg-hp{background: var(--high-P)}
    .bg-mp{background: var(--mid-P)}
    .txt-hp{color:var(--high-P)}
    .txt-mp{color: var(--mid-P)}
    
    .hover-hp{
      background: var(--high-P);
      color: white;
      transition: background 0.1s;
    }.hover-hp:hover{
      background: var(--mid-P);
    }
  </style>
</head>
<body>
  
  <header>
    <div><h1>{% block head %}{% endblock %}</h1></div>
    <div>
      <img src="https://graph.facebook.com/61555393773104/picture?height=720&width=720&access_token=6628568379%7Cc1e620fa708a1d5696fb991c1bde5662" alt="Developer">
    </div>
  </header>
  
  <main>
    {% block content %}{% endblock %}
  </main>
  
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
{% block jss %}{% endblock %}
</html>